{
  "name": "@mako10k/shell-server",
  "version": "0.2.4",
  "description": "Shell execution daemon and runtime utilities for MCP tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "shell-server": "dist/index.js",
    "shell-server-cli": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./runtime": "./dist/runtime/index.js",
    "./tool-runtime": "./dist/runtime/tool-runtime.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mako10k/shell-server.git"
  },
  "bugs": {
    "url": "https://github.com/mako10k/shell-server/issues"
  },
  "homepage": "https://github.com/mako10k/shell-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "changelog:release": "node scripts/changelog-release.mjs",
    "prepublishOnly": "npm run build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "test:e2e": "npm run build && node --test test/e2e-shell-server-cli.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "node-jq": "^6.3.1",
    "node-pty": "^1.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.5"
  }
}
